@media (max-width:35em){
    .nav_bar {
        display: flex;
        flex-direction: column;
        
    }
    .top_nav{
        width: 100%;
        padding-block: 0.5rem;
        max-width: 100% ;
        align-items: center;
        z-index: 1000;
         
    }

    .mobile-nav-toggle{ 
        display: block;
        width: 1.5rem;
        height: 1.5rem;
        z-index: 9999;
        background: url('/img/nav/menu.png');
        background-repeat: no-repeat;
        background-size: cover;
        margin-right:2%;
    }
    .top_nav .header__logo img {
        width: 70%;
    }

    .top_nav .mobile-nav-toggle{
        display: flex;
    }
    .primary-navigation{
        padding-left: 0.7rem;
        flex-direction: column;
        height: 100%;
        /* margin-top: .3rem !important; */
        margin-bottom: .3rem !important;
        font-size: 1.25rem;
    }
    .primary-navigation.hide-on-medium{display: none;}

    .header__logo{
        /* width: 100%; */
        padding-left: 0;
    }
    /* .mobile-nav-toggle{
        right: 100%;
        position: absolute !important;
        background:red;
        width: 1rem;
        aspect-ratio: 1;
        display: none;
    } */
        
        
    .right > .divs {
        grid-template-columns: 1fr;
        padding-inline: 1rem;
    }

    .mobile-nav-toggle[aria-expanded="true"]{
        background: url('/img/nav/cross.png');
        background-repeat: no-repeat;
        background-size: cover;
    }
    
}


@media (min-width: 35em)  and (max-width: 55em){
    .top_nav .header__logo img {
        width: 85%;
    }
}
