@import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;600;700&family=Roboto+Slab:wght@400;600;700&display=swap');

:root{

    /* Colors */
    
    --clr-accent:#056cb0;
    --clr-bg: #ffffff;
    --clr-white: #ffffff;
    --clr-light-gray: #D9D9D9;

    /* -- Colors -- */

    /* Sizes */
    
    --fz-16: 1rem;
    
    
    /* -- Sizes -- */

    /* Font Family */
    
    --ff-martel: 'Martel', system-ui;
    --ff-roboto: 'Roboto Slab', system-ui;
    
    /* -- Font Family -- */

    /* Font Weight */
    
    --fw-regular: 400;
    --fw-semi-bold: 600;
    --fw-bold: 700;

    
    /* -- Font Weight -- */

}



body {
    background-color: var(--clr-bg);
    font-family: var(--ff-roboto);
    
}
/* section {
    margin-top: 20rem;
    margin-bottom: 20rem;
} */



/* NAV BAR */

.nav_bar{
    z-index: 2;
    font-family: var(--ff-roboto);
    background-color: var(--clr-white);
    position: fixed;
    display: flex;

    /* padding: 1rem 1rem; */

    align-items: center;
    top:0;
    width: 100% ;

}
.main_nav{
    display: flex !important;
    margin: 0 !important;
    list-style: none !important;
    font-size: 1rem !important;
    
}
.main_nav ul{
    margin-left: 50px;
    
}
li{
    padding: 20px !important;
    
    
}
li:hover{
    background-color: #54738C;
}
a {
    color: #000;
    background-color: transparent;
    text-decoration: none;
}
.header__logo{
    padding-left: 0.7rem;
    margin-right: 5rem;
}





/* HERO SECTION */

.Hero_section {
    z-index: 1;
    display: flex;

    height: 100vh;
    /* width: 100%; */
    background-image: url(/img/hero/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover !important;
    justify-content: center;
    align-items: center !important;

    color: var(--clr-white);

    /* margin-bottom: 20vh; */

}
.Hero_section > span{
    z-index: 1;
    color: #FFF;
    text-align: center;
    font-size: clamp(1rem,4vw,4.5rem);
    font-style: normal;
    font-weight: var(--fw-);
    line-height: normal;
    margin-top: 3.5rem;
    font-family: var(--ff-roboto);
}





/* WHAT WE DO */



.What_we_do{
    display: flex;
    justify-content: space-between;
    justify-items: center;

    height:90vh;
    width: 90vw;
    margin-top: 5vh;
    margin-bottom: 5vh;
    margin-left: 5vw;
    margin-right: 5vw;
    border: black solid 2px;
}

.What_we_do  img{
    width: 90%;
}

.photos{
    width: 300px;
    height: auto; 
}
.pattern, .back-pic, .front-pic{
    position: relative; 
}

.text-part{
    width: 50%;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
}

.text-part img {
    width: 6.375rem;
    height: 0.75rem;
    flex-shrink: 0;
}

.header{
    width: 100%;
}

/* .wwd_header {
    display: flex;
    gap: 2rem;
}

.wwd_header > h1 {
    font-size: 4.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}



.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    flex-wrap: wrap;
}
.card {
    width: 100%;
    background-color: red;
} */

.wwd {
    /* width: 90vw; */
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 2rem; */
}

.left {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    & img {
        max-width: 100%;
    }
}

.right {
    /* background-color: blue; */
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* padding: 0 2rem; */
    margin-bottom: 10rem;
    gap: 2rem;
}

.right h1 {
    font-size: 4.375rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
}

.right-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    & h1 {
        font-size: clamp(2.5rem,4vw,6rem);
    }
}

.divs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
}
.card {
    border-radius: 0.1875rem;
    background: rgba(217, 217, 217, 0.20);
    /* margin-left: 2rem; */
    /* margin-right: 2rem; */
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 3.5rem 1rem;



    & h2 {
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: capitalize;
    }

    & p {
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
    }

    & button {
        font-family: var(--ff-roboto);
        padding: .6rem 2rem;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        background-color: var(--clr-accent);
        color: var(--clr-white);
        border: 0;

    }
}

.test {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    max-width: 1572px;
    width: 100%;
    display: flex;
    /* background-color: red; */
}